# frejaEidJmeterPluginRepo

./: .gitignore  config.json  pom.xml  relyingparty_keystore.p12
src/main/java/com/internship/frejaeidjmeterplugin/: frejaeidjmeterplugin - Shortcut.lnk
src/main/java/com/internship/frejaeidjmeterplugin/gui/: AuthSamplerGui.form  AuthSamplerGui.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/domain/: User.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/email/: ConfirmEmailServiceApi.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/email/impl/: ConfirmEmailService.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/enums/: Enviroment.java  EnviromentAddress.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/frejaRequests/: ApprovalTestMain.java  AuthenticationService.java  FrejaRequestType.java  InitAuthenticationRequest.java  MobileClientService.java  OpenSecureConnectionService.java  ServiceType.java  SignService.java  Test.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/gui/: AuthSamplerGui.form  AuthSamplerGui.java  GeneralSamplerGui.form  GeneralSamplerGui.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/gui/action/: GeneralSamplerGuiAction.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/gui/actions/: AuthSamplerGuiAction.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/http/: HttpServiceApi.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/http/impl/: HttpService.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/main/: Main.java  Start.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/sample/: AuthSample.java  GeneralSampler.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/sampler/: AuthSampler.java  FrejaEIDPluginSampler.java  FrejaEidPluginSampler.java  FrejaEidRequest.java  GeneralSampler.java  GenericSampler.java  MobileClientSampler.java  RequestNumber.java  SignSampler.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/sampler/gui/: AuthSamplerGui.form  AuthSamplerGui.java  AuthSamplerGuiPanel.form  AuthSamplerGuiPanel.java  FrejaEIDPluginGuiPanel.java  FrejaEIDPlugnGui.java  FrejaEidPluginGui.java  FrejaEidPluginGuiPanel.form  FrejaEidPluginGuiPanel.java  FrejaEidPlugnGui.java  GeneralSamplerGui.form  GeneralSamplerGui.java  GeneralSamplerGuiPanel.form  GeneralSamplerGuiPanel.java  SignSamplerGui.java  SignSamplerGuiPanel.form  SignSamplerGuiPanel.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/sampler/gui/action/: GeneralSamplerGuiAction.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/sampler/gui/panel/: EmailInputPanel.form  EmailInputPanel.java  FrejaEidPluginGuiPanel.form  FrejaEidPluginGuiPanel.java  FrejaRequestPanel.form  FrejaRequestPanel.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/sampler/impl/: AuthSampler.java  FrejaEidPluginSampler.java  MobileClientSampler.java  SignSampler.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/settings/: EmailSettings.java  EmailSettngs.java  EnviromentSettings.java  RequestSettings.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/threads/: ConnectMobileClientsWithEmailsThread.java  InitializeSingleMobileClientThread.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/util/: DataService.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/visualizer/: AuthVisualizer.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/visualizer/graph/: GraphVisualizer.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/visualizer/gui/: AuthVisualizerGui.form  AuthVisualizerGui.java  FrejaEIDPluginVisualizerGui.java  FrejaEIDPluginVisualizerGuiPanel.java  FrejaEidLatencyGraphPanel.java  FrejaEidLatencyVisualizerGui.java  FrejaEidPluginVisualizer.java  FrejaEidPluginVisualizerGui.java  FrejaEidPluginVisualizerGuiPanel.java  FrejaEidResultsGraphPanel.java  FrejaEidResultsGraphVisualizerGui.java  FrejaGraphVisualizerGui.java  GraphPanel.java  ResultPanel.form  ResultPanel.java  ResultsPanel.form  ResultsPanel.java  SampleStatsGraphPanel.java
src/main/java/com/internship/frejaeidjmeterplugin/jmeter/visualizer/gui/panel/: FrejaEidLatencyGraphPanel.java  FrejaEidPluginVisualizerGuiPanel.java  FrejaEidResultsGraphPanel.java  GenericPanel.java  ResultPanel.java
src/main/java/com/internship/frejaeidjmeterplugin/sample/: AuthSampler.java
src/main/java/com/internship/frejaeidjmeterplugin/util/: DataService.java
src/main/resources/customertest/: websocket_keystore.jks
src/test/java/com/internship/frejaeidjmeterplugin/jmeter/frejaRequests/: AuthenticationServiceTest.java  SignServiceTest.java
